import tippy from 'tippy.js';

// import style
// import 'tippy.js/dist/tippy.css';

// tippy('#tooltip_1', {
//   content: 'Мощный 7л.с. двигатель "КОРОНА" объемом 212 куб.см.',
//   placement: 'right-end',
//   arrow: false,
// })

const tooltips = document.querySelectorAll('.tooltips__item');
const tooltipContent = [
  'Мощный 7л.с. двигатель "КОРОНА" объемом 212 куб.см.',
  'Стабильная работа двигателя благодаря высокотехнологичным компонентам.',
  'Зубчатый клиновидный ремень обеспечивает полноценную передачу крутящего момента на редуктор.',
  'Прочный чугунный шестеренчато - цепной обслуживаемый редуктор.',
  'Полно-размерные крылья для защиты оператора при культивировании.',
  'Универсальная сцепка под различное навесное оборудование.',
  'Легкое переключение скоростей позволит работать с любым типом жесткости почвы.',
  'Полноценная регулировка руля под оператора.',
  'Управление дроссельной заслонкой и выключением двигателя всегда под рукой оператора',
  'Металлическая надежная комфортно - расположенная сверху рукоять сцепления.'
];

for (let i = 0; i < tooltips.length; i++) {
  tippy(tooltips[i], {
    content: tooltipContent[i],
    placement: 'bottom-start',
    arrow: false,
    trigger: 'click',
    interactive: true,
  })
}
